# SmartCents

./: .gitignore  README.MD
SmartCents/: pom.xml
SmartCents/src/main/java/com/smartcents/: App.java  HelloController.java  SmartCentsApplication.java
SmartCents/src/test/java/com/smartcents/: AppTest.java
